# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
fabric_version=0.64.0+1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0.1
maven_group=io.github.nnmrts
archives_base_name=emi_farmersdelight
emi_version=0.4.0+1.19
farmersdelight_version=1.3.3
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.http.nonProxyHosts=10.*|localhost
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.https.nonProxyHosts=10.*|localhost

